<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Adaptive css</title>
	<link rel="stylesheet" href="css/grid.css" media="handheld, screen">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/jquery.lightbox-0.5.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<!--<script type="text/javascript" src="js/xprecise.min.js"></script>-->
	<script type="text/javascript" src="js/jquery.circle-diagram.js"></script>
	<script type="text/javascript" src="js/jquery.lightbox-0.5.pack.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div class="fixed">
		<div class="container-fluid">
			<header>
				<div class="logo grid_6">
					<a href="#">
						<img src="images/logo.png" alt="colorful flat" />
						<span class="after_text">colorful flat</span>
					</a>
				</div>
				<div class="menu grid_6">
					<nav>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#services">Services</a></li>
							<li><a href="#portfolio">Portfolio</a></li>
							<li><a href="#blog">Blog</a></li>
							<li><a href="#contact">contact</a></li>
						</ul>
						<a href="" id="pull">Menu</a> 
					</nav>
				</div>
			</header>
		</div>
	</div>
	<div class="slider">
		<section>
			<ul class="bxslider">
				<li>
					<div class="slider_img">
						<img src="images/slider_1_xl.jpg" alt="" />
					</div>
					<div class="container">		
						<div class="after_container">
							<h2>This Template is Awesome!</h2>
							<p>In has brute virtute, mundi facete perfecto ius ne. Cu tota evertitur necessitatibus nec. Ei quo rebum zril electram, accusata iracundia ei his. Ad qui recusabo deseruisse, cu per odio nihil. Eu vide mucius mei. Maiorum tractatos instructior ut eos, graece graecis vix an, consul impetus mediocrem an his. Possit pericula argumentum vix ex.</p>
							<a href="#">read more</a>
						</div>
					</div>
				</li>
				<li>
					<div class="slider_img">
						<img src="images/slider_2_xl.jpg" alt="" />
					</div>
					<div class="container">
						<div class="after_container">
							<h2>A Lot of Epic Ideas in One Template</h2>
							<p>In has brute virtute, mundi facete perfecto ius ne. Cu tota evertitur necessitatibus nec. Ei quo rebum zril electram, accusata iracundia ei his. Ad qui recusabo deseruisse, cu per odio nihil. Eu vide mucius mei. Maiorum tractatos instructior ut eos, graece graecis vix an, consul impetus mediocrem an his. Possit pericula argumentum vix ex.</p>
							<a href="#">read more</a>
						</div>	
					</div>
				</li>
				<li>
					<div class="slider_img">
						<img src="images/slider_3_xl.jpg" alt="" />
					</div>
					<div class="container">
						<div class="after_container">
							<h2>Explore new Possibilities</h2>
							<p>In has brute virtute, mundi facete perfecto ius ne. Cu tota evertitur necessitatibus nec. Ei quo rebum zril electram, accusata iracundia ei his. Ad qui recu sabo deseruisse, cu per odio nihil. Eu vide mucius mei. Maiorum tractatos instructior ut eos, graece graecis vix an, consul impetus mediocrem an his. Possit pericula argumentum vix ex.</p>
							<a href="#">read more</a>
						</div>	
					</div>
				</li>
			</ul>
		</section>
	</div>
	<section id="services" class="container-fluid services">
		<div class="row">
			<div class="grid_4 serv">
				<div class="serv_img"><img src="images/flat.png" alt="" /></div>
				<h2>Flat Design</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere.</p>
			</div>
			<div class="grid_4 serv">
				<div class="serv_img"><img src="images/flat2.png" alt="" /></div>
				<h2>Great Ideas</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere.</p>
			</div>
			<div class="grid_4 serv">
				<div class="serv_img"><img src="images/flat3.png" alt="" /></div>
				<h2>Browser  Compatibility</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere.</p>
			</div>
		</div>
	</section>
	<div id="portfolio" class="portfolio">
		<section class="container-fluid">
			<h2>Recent Templates</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere.</p>
			<ul class="menu_portfolio">
				<li><a href="">Duo eu</a></li>
				<li><a href="">noster</a></li>
				<li><a href="">quaeque</a></li>
				<li><a href="">delicata</a></li>
				<li><a href="">aliquando</a></li>
			</ul>
			<ul class="lightbox">
				<li><a href="images/portfolio-2.jpg"><img src="images/portfolio-2-thumbnail.jpg" alt="" /></a></li>
				<li><a href="images/portfolio-4.jpg"><img src="images/portfolio-4-thumbnail.jpg" alt="" /></a></li>
				<li><a href="images/portfolio-3.jpg"><img src="images/portfolio-3-thumbnail.jpg" alt="" /></a></li>
				<li><a href="images/portfolio-5.jpg"><img src="images/portfolio-5-thumbnail.jpg" alt="" /></a></li>
				<li><a href="images/portfolio-7.jpg"><img src="images/portfolio-7-thumbnail.jpg" alt="" /></a></li>
				<li><a href="images/portfolio-6.jpg"><img src="images/portfolio-6-thumbnail.jpg" alt="" /></a></li>
				<li><a href="images/portfolio-5.jpg"><img src="images/portfolio-5-thumbnail.jpg" alt="" /></a></li>
				<li><a href="images/portfolio-4.jpg"><img src="images/portfolio-4-thumbnail.jpg" alt="" /></a></li>
				<li><a href="images/portfolio-3.jpg"><img src="images/portfolio-3-thumbnail.jpg" alt="" /></a></li>
				<li><a href="images/portfolio-2.jpg"><img src="images/portfolio-2-thumbnail.jpg" alt="" /></a></li>
			</ul>
			<div class="load_more"><span>show more</span></div>
		</section>
	</div>
	<section class="container-fluid features">
		<h2>Template Features</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere.</p>
		<div class="grid_6 blocks1 blocks">
			<div class="block">
				<img src="images/features-1.jpg" alt="" />
				<h3>Liber option civibus</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere. Iudico maiorum antiopam ut eam. Noster indoctum his no, <a href="">apeirian torquatos</a> complectitur id sea, impedit eligendi eu eos. Vocibus constituto eu sipri et idque.</p>
			</div>
			<div class="grid_6 blocks1_ul blocks_ul">
				<ul>
					<li><a href="">Lorem ipsum dolor sit amet</a></li>
					<li><a href="">Consectetur adipiscing elit</a></li>
					<li><a href="">Sed et quam est.</a></li>
					<li><a href="">Mauris faucibus tellus ac auctor posuere</a></li>
					<li><a href="">Ludico maiorum antiopam ut eam</a></li>
					<li><a href="">Noster indoctum his no</a></li>
					<li><a href="">Apeirian torquatos complectitur id sea</a></li>
					<li><a href="">Impedit eligendi eu eos</a></li>
				</ul>
			</div>
			<div class="grid_6 blocks_ul">
				<ul>
					<li><a href="">Lorem ipsum dolor sit amet</a></li>
					<li><a href="">Consectetur adipiscing elit</a></li>
					<li><a href="">Sed et quam est.</a></li>
					<li><a href="">Mauris faucibus tellus ac auctor posuere</a></li>
					<li><a href="">Ludico maiorum antiopam ut eam</a></li>
					<li><a href="">Noster indoctum his no</a></li>
					<li><a href="">Apeirian torquatos complectitur id sea</a></li>
					<li><a href="">Impedit eligendi eu eos</a></li>
				</ul>
			</div>
		</div>
		<div class="grid_6 blocks">
			<div class="block">
				<img src="images/features-2.jpg" alt="" />
				<h3>Noster indoctum his</h3>
				<p><a href="">Lorem ipsum dolor</a> sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere. Iudico maiorum antiopam ut eam. Noster indoctum his no, apeirian torquatos complectitur id sea, impedit eligendi eu eos. Vocibus constituto eu sipri et idque.</p>
			</div>
			<div class="grid_6 blocks1_ul blocks_ul">
				<ul>
					<li><a href="">Lorem ipsum dolor sit amet</a></li>
					<li><a href="">Consectetur adipiscing elit</a></li>
					<li><a href="">Sed et quam est.</a></li>
					<li><a href="">Mauris faucibus tellus ac auctor posuere</a></li>
					<li><a href="">Ludico maiorum antiopam ut eam</a></li>
					<li><a href="">Noster indoctum his no</a></li>
					<li><a href="">Apeirian torquatos complectitur id sea</a></li>
					<li><a href="">Impedit eligendi eu eos</a></li>
				</ul>
			</div>
			<div class="grid_6 blocks_ul">
				<ul>
					<li><a href="">Lorem ipsum dolor sit amet</a></li>
					<li><a href="">Consectetur adipiscing elit</a></li>
					<li><a href="">Sed et quam est.</a></li>
					<li><a href="">Mauris faucibus tellus ac auctor posuere</a></li>
					<li><a href="">Ludico maiorum antiopam ut eam</a></li>
					<li><a href="">Noster indoctum his no</a></li>
					<li><a href="">Apeirian torquatos complectitur id sea</a></li>
					<li><a href="">Impedit eligendi eu eos</a></li>
				</ul>
			</div>
		</div>
	</section>
	<div class="advantages">
		<section class="container-fluid">
			<h2 class="top">Template advantages</h2>
			<p class="top">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere.</p>
			<div class="row">
				<div class="grid_3">
					<span>1.</span>
					<h3>Cu tantas platonem</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere.</p>
				</div>
				<div class="grid_3">
					<span>2.</span>
					<h3>Aperiam suscipiantur</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere.</p>
				</div>
				<div class="grid_3">
					<span>3.</span>
					<h3>Nusquam facilisis</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere.</p>
				</div>
				<div class="grid_3">
					<span>4.</span>
					<h3>Ex vel legimus</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere.</p>
				</div>
			</div>
			<div class="row">
				<div class="grid_3">
					<span>5.</span>
					<h3>Aliquando vulputate</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere.</p>
				</div>
				<div class="grid_3">
					<span>6.</span>
					<h3>Ea nominati</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere.</p>
				</div>
				<div class="grid_3">
					<span>7.</span>
					<h3>Dissentiunt id</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere.</p>
				</div>
				<div class="grid_3">
					<span>8.</span>
					<h3>Numquam argumentum</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere.</p>
				</div>
			</div>
		</section>
	</div>
	<section class="container-fluid full-team">
		<h2 class="top">meet the team</h2>
		<p class="top">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere.</p>
		<div class="row">
			<div class="grid_4 team">
				<div class="team_img"><img src="images/John.png" alt="" /></div>
				<h3>John Smith</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere.</p>
				<div class="social">
					<a href="#"><img src="images/facebook.png" alt="" /></a>
					<a href="#"><img src="images/twitter.png" alt="" /></a>
					<a href="#"><img src="images/in.png" /></a>
				</div>
			</div>
			<div class="grid_4 team">
				<div class="team_img"><img src="images/Helen.png" alt="" /></div>
				<h3>Helen Armstrong</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere.</p>
				<div class="social">
					<a href="#"><img src="images/facebook.png" alt="" /></a>
					<a href="#"><img src="images/twitter.png" alt="" /></a>
					<a href="#"><img src="images/in.png" /></a>
				</div>
			</div>
			<div class="grid_4 team">
				<div class="team_img"><img src="images/Adam.png" alt="" /></div>
				<h3>Adam Sandler</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere.</p>
				<div class="social">
					<a href="#"><img src="images/facebook.png" alt="" /></a>
					<a href="#"><img src="images/twitter.png" alt="" /></a>
					<a href="#"><img src="images/in.png" /></a>
				</div>
			</div>
		</div>
	</section>
	<div class="carousel">
		<section class="container-fluid">
			<h2 class="top">Testimonials</h2>
			<p class="top">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere.</p>
			<div id="owl-demo" class="owl-carousel owl-theme">
				<div class="item">
					<div class="item_img"><img src="images/testimonials-1.png" alt="" /></div>
					<h3>Rob Singer, <span>visitor</span></h3>
					<p><i class="fa fa-quote-left fa-2x"></i> Vis quaeque inermis atomorum cu. Aperiam suscipiantur at pro. Nec paulo essent hendrerit ut, mel cu oblique eripuit maiestatis, sit no persius aliquam. Pro ad eripuit dolorum percipit, est percipit ocurreret ex. Cu ignota audiam facilis eum, vim te vide contentiones, nostrud commune gubergren per no.<i class="fa fa-quote-right fa-2x"></i> </p>
				</div>
				<div class="item">
					<div class="item_img"><img src="images/testimonials-2.png" alt="" /></div>
					<h3>Adam Law, <span>client</span></h3>
					<p><i class="fa fa-quote-left fa-2x"></i> Vis quaeque inermis atomorum cu. Aperiam suscipiantur at pro. Nec paulo essent hendrerit ut, mel cu oblique eripuit maiestatis, sit no persius aliquam. Pro ad eripuit dolorum percipit, est percipit ocurreret ex. Cu ignota audiam facilis eum, vim te vide contentiones, nostrud commune gubergren per no.<i class="fa fa-quote-right fa-2x"></i> </p>
				</div>
				<div class="item">
					<div class="item_img"><img src="images/testimonials-3.png" alt="" /></div>
					<h3>Ruby Teylor, <span>visitor</span></h3>
					<p><i class="fa fa-quote-left fa-2x"></i> Vis quaeque inermis atomorum cu. Aperiam suscipiantur at pro. Nec paulo essent hendrerit ut, mel cu oblique eripuit maiestatis, sit no persius aliquam. Pro ad eripuit dolorum percipit, est percipit ocurreret ex. Cu ignota audiam facilis eum, vim te vide contentiones, nostrud commune gubergren per no.<i class="fa fa-quote-right fa-2x"></i> </p>
				</div>
		    </div>
		</section>
	</div>
	<section class="container-fluid works">
		<h2 class="top">how it works</h2>
		<p class="top">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere.</p>
		<div class="row">
			<div class="video-works grid_6">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/7oE1SYlEcVg" frameborder="0" allowfullscreen></iframe>
			</div>
			<div class="grid_6">
				<h3>Nusquam facilisis no mea, solet utroque te ius, est noluisse inimicus dissentiunt id</h3>
				<p>Ex vel legimus intellegat, ex eam voluptaria conclusionemque, nam ei fabulas vulputate. Ea nominati imperdiet cotidieque nam. Nusquam facilisis no mea, solet utroque te ius, est noluisse inimicus dissentiunt id. Pro mazim equidem fastidii te, eripuit definiebas ne mei. Pro iusto hendrerit in, vel ei exerci eripuit omittam. Eu vis adhuc aliquando vulputate, at laudem omnesque lobortis pro, nec eu nusquam salutatus.<br />Lorem ipsum dolor sit amet, vis dicit invenire ei. In nam affert perfecto, amet instructior ex vim. Ius mucius audire cu, vix eu zril numquam argumentum. Diam utinam ridens has ex, an veri putant eripuit per.
				</p>
			</div>
		</div>
	</section>
	<div class="properties">
		<section class="container-fluid">
			<h2 class="top">template properties</h2>
			<p class="top">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere.</p>
			<div class="row">
				<div class="grid_3">
					<div
						id="diagram-id-1"
						class="diagram"
						data-circle-diagram='{
							"percent": "92%",
							"size": "140",
							"borderWidth": "15",
							"bgFill": "#d7ebef",
							"frFill": "#a5d2da",
							"textColor": "#3a494c"
							}'>
					</div>
					<h4>Liber option civibus</h4>
				</div>
				<div class="grid_3">
					<div
						id="diagram-id-2"
						class="diagram"
						data-circle-diagram='{
							"percent": "86%",
							"size": "140",
							"borderWidth": "15",
							"bgFill": "#d4edd9",
							"frFill": "#9bd6a7",
							"textColor": "#3a494c"
							}'>
					</div>
					<h4>Vis quaeque inermis</h4>
				</div>
				<div class="grid_3">
					<div
						id="diagram-id-3"
						class="diagram"
						data-circle-diagram='{
							"percent": "78%",
							"size": "140",
							"borderWidth": "15",
							"bgFill": "#fde4bf",
							"frFill": "#fbbe67",
							"textColor": "#3a494c"
							}'>
					</div>
					<h4>Lorem ipsum dolor</h4>
				</div>
				<div class="grid_3">
					<div
						id="diagram-id-4"
						class="diagram"
						data-circle-diagram='{
							"percent": "75%",
							"size": "140",
							"borderWidth": "15",
							"bgFill": "#72acb7",
							"frFill": "#036b7e",
							"textColor": "#3a494c"
							}'>
					</div>
					<h4>Diam utinam ridens</h4>
				</div>
			</div>
		</section>
	</div>
	<section class="container-fluid faq">
		<h2 class="top">faq’s</h2>
		<p class="top">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere.</p>
		<div class="row">
			<div class="grid_4">
				<h4 class="hide">Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi.</h4>
				<div class="content"><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p></div>
			</div>
			<div class="grid_4">
				<h4 class="hide">Noster indoctum his no, apeirian torquatos complectitur id sea, impedit eligendi eu eos</h4>
				<div class="content"><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
 sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p></div>
			</div>
			<div class="grid_4">
				<h4 class="hide">Diam utinam ridens has ex, an veri putant</h4>
				<div class="content"><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
 sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p></div>
			</div>
		</div>
		<div class="row">
			<div class="grid_4">
				<h4 class="hide">Diam utinam ridens has ex, an veri putant</h4>
				<div class="content"><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
 sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p></div>
			</div>
			<div class="grid_4">
				<h4 class="hide">Noster indoctum his no, apeirian torquatos complectitur id sea, impedit eligendi eu eos</h4>
				<div class="content"><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
 sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p></div>
			</div>
			<div class="grid_4">
				<h4 class="hide">Diam utinam ridens has ex, an veri putant</h4>
				<div class="content"><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
 sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p></div>
			</div>
		</div>
	</section>
	<div id="blog" class="blog">
		<section class="container-fluid">
			<h2 class="top">latest from the blog</h2>
			<p class="top">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere.</p>
			<div class="row">
				<article>
					<time>JUN 21, 2015</time>
					<img src="images/blog-1.jpg" alt="" />
					<h3>Vivamus eget nibh. Etiam cursus leo vel metus.</h3>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae</p>
				</article>
				<article>
					<time>JUN 25, 2015</time>
					<img src="images/blog-2.jpg" alt="" />
					<h3>Ludico maiorum antiopam ut eam maioru.</h3>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae</p>
				</article>
				<article>
					<time>JUN 27, 2015</time>
					<img src="images/blog-3.jpg" alt="" />
					<h3>Liber option civibus ut pri, nec ea aliquid delicat.</h3>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae</p>
				</article>
			</div>
		</section>
	</div>
	<section class="container partners">
		<h2 class="top">our partners</h2>
		<p class="top">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere.</p>
		<div class="row">
			<ul>
				<li><a href="#"><img src="images/partners-1.png" alt="" /></a></li>
				<li><a href="#"><img src="images/partners-2.png" alt="" /></a></li>
				<li><a href="#"><img src="images/partners-3.png" alt="" /></a></li>
				<li><a href="#"><img src="images/partners-4.png" alt="" /></a></li>
				<li><a href="#"><img src="images/partners-5.png" alt="" /></a></li>
				<li><a href="#"><img src="images/partners-6.png" alt="" /></a></li>
				<li><a href="#"><img src="images/partners-7.png" alt="" /></a></li>
			</ul>
		</div>
	</section>
	<footer>
		<section id="contact" class="container contact">
			<h2 class="top">contact us</h2>
			<address>
				8901 Marmora Road, Glasgow, D04 89GR.<br />
				Telephone:  +1 800 603 6035
			</address>
			<form method="post" action="post.php">
				<input type="text" name="name" placeholder="Name:" required/>
				<input type="text" name="email" placeholder="E-mail:" required/>
				<textarea name="message" placeholder="Message:" required></textarea>
				<input type="submit" name="submit" value="submit">
			</form>
			<p>Colorful Flat © 2015. All Rights Reserved</p>
		</section>
		<a href="#" style="color: #e44d3c;" onclick="return up()" id="up"><i class="fa fa-caret-square-o-up fa-3x"></i></a>
		<script>
			$('#up').hide();
			$(window).scroll(function (){
				if ($(this).scrollTop() > 500){
					$("#up").fadeIn();
				} else{
					$("#up").fadeOut();
				}
			});
			
			var t;
			function up() {
				var top = Math.max(document.body.scrollTop,document.documentElement.scrollTop);
				if(top > 0) {
					window.scrollBy(0,-400);
					t = setTimeout('up()',20);
				} else clearTimeout(t);
				return false;
			}
		</script>
		<div id="map"></div>
	</footer>
</body>
</html>